logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.dk.mhr=DEBUG

ihc.openapi.host.url=http://192.168.0.55/ws/OpenAPIService
pioneer.host.url=192.168.0.45

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.0.50:5432/mhr
spring.datasource.username=mhr
spring.datasource.password=Morten1024!


